{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "C:\\temp\\AspNetCore6WebApp.WinForm.log",
      "Append": true,
      "MinLevel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Login": {
    "MaxRetry": 3,
    "FailMessage": "Either username or password is wrong.",
    "ExceedMaxRetryMessage": "Already exceed the maximum number of retry login. Force to exit."
  },
  "TT": {
    "Logging": {
      "ContentFormat": "{0:HH:mm:ss.fff} [{1}] {2}",
      "FilePathFormat": "C:\\temp\\log\\AspNetCore6WebApp.WinForm_{0:yyyy-MM-dd}.log"
    }
  }
}