{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "C:\\temp\\AspNetCore6WebApp.log",
      "Append": true,
      "MinLevel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteDatabaseFilePath": "C:\\temp\\MvcApp1.sqlite",
  "ConnectionStrings": {
    "SQLServer": "Server=.\\SQLExpress;Database=MvcApp1;User Id=mvcapp1_oper;Password=mvcapp1_oper",
    "SQLite": "Data Source={0}"
  }
}
